class Solution {
    public boolean isValid(String s) {
        char[] temp = new char[s.length()];
        int index = 0;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == '(' || ch == '{' || ch == '[') {
                temp[index] = ch;
                index++;
            } else {
                if (index == 0) {
                    return false;
                }

                char last = temp[index - 1];

                if ((ch == ')' && last == '(') ||
                    (ch == '}' && last == '{') ||
                    (ch == ']' && last == '[')) {
                    index--;
                } else {
                    return false;
                }
            }
        }

        return index == 0;
    }
}
